.column {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.container {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
}
.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-container {
    height: 150px;
    width: 150px;
    background-image: url('');
    background-position: center;
    background-size: cover;
    position: absolute;
    border: 3px solid gold;
    border-radius: 15px;
    top: 5px;
    left: 5px;  
}
.grid {

}
.card {
    height: 210px;
    width: 140px;
    background-color: white;
    position: absolute;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.active-card {
    border: 3px solid gold
}